.VillageProfile {
  width: 350rem;
  height: 80rem;
  background-color: rgba(255, 255, 255, 0.75);
  margin: 10rem auto;
  border-radius: 10rem;
  overflow: hidden;
  display: flex;

  .img {
    margin-right: 8rem;

    img {
      width: 115rem;
      height: 80rem;
    }
  }

  .content {
    width: 170rem;
    padding: 5rem;

    .name {
      font-weight: 700;
      font-size: 14rem;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 2rem 0;
    }

    .info {
      width: 170rem;
      height: 55rem;
      font-size: 12rem;
      line-height: 18rem;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
  }

  .into {
    display: flex;
    align-items: center;
    padding: 9rem 5rem;
    span{
      writing-mode: vertical-rl;
      text-orientation: upright;
      letter-spacing: 3rem;
      font-size: 11rem;
      font-weight: 500;
      color: rgba(255, 195, 0, 1);
    }
    img {
      padding-left: 5rem;
      width: 20rem;
      height: 18rem;
    }
  }

}