.IndexCateNav {
  position: absolute;
  bottom: 0;
  top: 244rem;
  width: 355rem;
  background-color: #f9f9f9;
  margin: 12rem;

  .nav {
    overflow-x: scroll;
    width: 330rem;
    height: 28rem;
    margin: 10rem auto;

    &::-webkit-scrollbar {
      display: none;
    }

    ul {
      width: 450rem;
      display: flex;
      justify-content: space-between;

      li {
        font-size: 16rem;
      }

      .typeli {
        font-weight: bold;
        color: red;
        font-family: "楷体";
        font-size: 20rem;
      }
    }
  }
}
.product {
  position: absolute;
  top: 300rem;
  margin:0 auto;
  padding: 0 11rem;
  ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 80rem;
  }
}