.ProSumShow {
  width: 150rem;
  height: 200rem;
  background-color: #fff;
  margin-bottom: 15rem;
  overflow: hidden;
  border-radius: 10rem;

  img {
    width: 150rem;
    height: 150rem;
  }

  .name {
    margin: 4rem;
    font-size: 16rem;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
  }

  .detail {
    display: flex;
    justify-content: space-around;
    font-size: 12rem;

    .price {
      color: rgba(255, 51, 51, 1);
      // height: 14rem;
      font-size: 12rem;
      font-weight: 400;

      span {
        font-size: 14rem;
        font-weight: 700;
      }
    }

    .position {
      width: 80rem;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      white-space: nowrap;
    }
  }
}