// 路径不匹配时
.container {
  text-align: center;

  .icon {
    color: #ABB3AE;
    font-size: 20rem;
  }

  .text {
    margin-top: 4rem;
    font-size: 10rem;
  }
}

// 路径匹配时
.containerActive {
  text-align: center;

  a {
    color: #47FE34;
  }

  .icon {
    color: #47FE34;
    font-size: 20rem;
  }

  .text {
    margin-top: 4rem;
    font-size: 10rem;
  }
}