.VillageActivity {
  margin: 10rem auto;
  margin-bottom: 80rem;

  .top {
    width: 315rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      font-size: 18rem;
      font-weight: 500;
    }

    span {
      font-size: 12rem;
    }
  }

  .content {
    width: 350rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }
}