.OrderRel {
  width: 335rem;
  height: 89rem;
  border-radius: 10rem;
  background-color: #fff;
  margin: 24rem auto;
  display: flex;
  flex-direction: column;

  .top {
    display: flex;
    height: 36rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 14rem;

    h2 {
      font-size: 16rem;
    }

    span {
      font-size: 12rem;
    }
  }

  .bottom {
    ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 2rem;

      li {
        a {
          display: flex;
          align-items: center;
          flex-direction: column;
          font-size: 12rem;
          color: #000;
        }
      }
    }
  }
}