.PopVillage {
  height: 300rem;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 315rem;
    margin: 15rem auto 10rem ;

    h3 {
      font-size: 18rem;
      font-weight: 500;
    }

    span {
      font-size: 12rem;
    }
  }

  .content {
    margin: auto;
  }
}