.ComTopNavBar {
  display: flex;
  justify-content: center;
  margin: 13rem 17rem;
  // vertical-align: bottom;
  // line-height: 21rem;
  align-items: center;

  .left {
    height: 20rem;
    width: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14rem;
    margin-top: 2rem;
  }

  .center {
    font-size: 20rem;
    margin-left: 80rem;
    margin-right: 80rem;
  }

  a {
    color: #000;
  }
}