.VidCateNav ul {
  display: flex;
  justify-content: space-evenly;
  padding: 12rem 0;

  li {
    font-size: 18rem;
  }

  .typeli {
    font-weight: bold;
    padding-bottom: 2rem;
    border-bottom: 2px solid rgba(71, 254, 52, 1);
  }
}