.VidSumDisplay {
  li {
    float: left;
    width: 150rem;
    height: 215rem;
    background-color: #fff;
    margin: 9rem 0 9rem 17rem;
    border-radius: 10rem;
    overflow: hidden;

    // border: 1px solid #000;
    .cover {
      position: relative;

      .pos {
        position: absolute;
        top: 2rem;
        right: 3rem;
        width: 88rem;
        height: 22rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12rem;
        border-radius: 10px;
        background: rgba(204, 204, 204, 0.67);
      }

      img {
        width: 150rem;
        height: 160rem;
      }
    }

    .name {
      margin: 5rem;
      font-size: 14rem;
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5rem;
      vertical-align: middle;
      font-size: 12rem;
      color: #808080;

      img {
        width: 21rem;
        border-radius: 50%;
        margin: 0 3rem;
      }

      span {
        display: flex;
        align-items: center;
      }
    }
  }
}